<!DOCTYPE html>
<html lang="PT-BR">
 <head>
    <style>
        body{
            background-color:#222121;
        }
        .site{
            width:1000px;
            height:900px;
        }
        .header{
            width:inherit;
            height:100px;
            background-color:burlywood;
        }
        .main{
            width:inherit;
            height:750px;
            background-color:#1E90FF;
        }
        .footer{
            width:inherit;
            height:50px;
            background-color:#87CEFA;
        }
        .esquerda{
            width:200px;
            height:inherit;
            background-color:beige;
            display:inline-block;
            float:right;
        }
        .centro{
            width:600px;
            height:inherit;
            background-color:gainsboro;
            display:inline-block;
            float:right;
        }
        .direita{
            width:200px;
            height:inherit;
            background-color:beige;
            display:inline-block;
            float:right;
        }
        .foto_header{
          width:100px;
          height:100px;
          background-image:url("https://www.gov.br/agricultura/pt-br/assuntos/noticias/hortas-comunitarias-e-fazendas-verticais-sao-alternativas-para-agricultura-em-areas-urbanas/producao-de-hortalicas-em-fazenda-vertical-credito-foto-italo-guedes-3.jpg/@@images/3c7c44fd-9114-4094-9b42-dc1826bd5ed2.jpeg");
          background-size:;
        }
        .foto_centro{
          width:600px;
          height:400px;
          background-image:url("https://www.gov.br/agricultura/pt-br/assuntos/noticias/hortas-comunitarias-e-fazendas-verticais-sao-alternativas-para-agricultura-em-areas-urbanas/producao-de-hortalicas-em-fazenda-vertical-credito-foto-italo-guedes-3.jpg/@@images/3c7c44fd-9114-4094-9b42-dc1826bd5ed2.jpeg");
          background-size: cover;
        }
    </style>
 </head>
    <body>
        <div class="site">
             <div class="header">
                <div class="foto_header"></div>
                <p>foto disponivel em:<a href="https://www.gov.br/agricultura/pt-br/assuntos/noticias/hortas-comunitarias-e-fazendas-verticais-sao-alternativas-para-agricultura-em-areas-urbanas">agricultura</a></p>
             </div>
             <div class="main">
                <div class="esquerda">

                </div>
                <div class="centro">
                  <div class="foto_centro"></div>

                </div>
                <div class="direita">
                    <div class="direita1">

                    </div>
                    <div class="direita2">

                    </div>
                </div>
             </div>
             <div class="footer">

             </div>
         </div>
    </body>
</html>
