


<!DOCTYPE html>
<html lang="PT-BR">
 <head>
    <style>
        body{
            background-color:#222121;
        }
        .site{
            width:1000px;
            height:900px;
        }
        .header{
            width:inherit;
            height:100px;
            background-color:#87CEFA;
        }
        .main{
            width:inherit;
            height:750px;
            background-color:#1E90FF;
        }
        .footer{
            width:inherit;
            height:50px;
            background-color:#87CEFA;
        }
        .esquerda{
            width:200px;
            height:inherit;
            background-color:#2b93d4;
            display:inline-block;
            float:right;
        }
        .centro{
            width:600px;
            height:inherit;
            background-color:#2b53a2;
            display:inline-block;
            float:right;
        }
        .direita{
            width:200px;
            height:inherit;
            background-color:#0037ff;
            display:inline-block;
            float:right;
        }
    </style>
 </head>
    <body>
        <div class="site">
             <div class="header">

             </div>
             <div class="main">
                <div class="esquerda">

                </div>
                <div class="centro">

                </div>
                <div class="direita">
                    <div class="direita1">

                    </div>
                    <div class="direita2">

                    </div>
                </div>
             </div>
             <div class="footer">

             </div>
         </div>
    </body>
</html>

