
<!DOCTYPE html>
<html lang="PT-BR">
 <head>
    <style>
       .google{
        width:100px ;
        height:100px ;
        background-image: url("https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw");
       }
       .youtube{
        width:100px ;
        height:100px ;
        background-image: url("");
       }
       .kwai{
        width:100px ;
        height: 100px;
        background-image: url("");
       }
       .gi{
        width:100px ;
        height:100px ;
        background-image: url("");
       }
       .ge{
        width:100px ;
        height:100px ;
        background-image: url("");
       }
    </style>
 </head>
    <body>
       <ul>
        <li><a href="https://www.google.com.br/?hl=pt-BR">google</a></li>
        <li><a href="https://www.facebook.com/?locale=pt_BR">facebook</a></li>
        <li><a href="https://www.instagram.com/">instagram</a></li>
        <li><a href="https://www.kwai.com/">kwai</a></li>
        <li><a href="https://www.tiktok.com/pt-BR/">tik tok</a></li>
       </ul>
        <ol>
            <li>google<div class="google"></div></li>
            <li>youtube<div class="youtube"></div></li>
            <li>kwai<div class="kwai"></div></li>
            <li>g1<div class="g1"></div></li>
            <li>globo esporte<div class="ge"></div></li>
        </ol>
    </body>
</html>
